# Database
DATABASE_URL="postgresql://neondb_owner:npg_1bkT6ifrmlKY@ep-solitary-waterfall-a8ls02kn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="tribo_do_cerrado_jwt_secret_2025_super_secure_key"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV="development"

# Cloudinary
CLOUDINARY_CLOUD_NAME="diraOnlc"
CLOUDINARY_API_KEY="your_api_key_here"
CLOUDINARY_API_SECRET="your_api_secret_here"

# Email (Migadu)
EMAIL_HOST="smtp.migadu.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="administrador@tribodocerrado.org"
EMAIL_PASS="your_email_password_here"

# Frontend URL
FRONTEND_URL="http://localhost:3000"
PRODUCTION_URL="https://tribodocerrado.org"

